# CryptHub .env

## Customization & Branding
ORGANIZATION_NAME=CryptCloud
ORGANIZATION_URL=https://github.com/CryptCloudCC


### CryptHub UI
VITE_APP_TITLE=CryptHub

### CryptDB | SurrealDB
CRYPTDB_HOST=127.0.0.1 # change to a domain | ex: surrealdb.cryptcloud.cc
CRYPTDB_PORT=8000
CRYPTDB_USER=changeme
CRYPTDB_PASSWORD=changeme
CRYPTDB_DATABASE=crypthub


